<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\dimon\IdeaProjects\sandbox\build\javadoc\sandbox\index"><a href="./index"><span class="identifier">sandbox</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\dimon\IdeaProjects\sandbox\build\javadoc\sandbox\index"><a href="alltypes/index.html"><span class="identifier">alltypes</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\dimon\IdeaProjects\sandbox\build\javadoc\sandbox\index"><a href="com.sandbox/-calculator/index.html"><span class="keyword">class </span><span class="identifier">Calculator</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\dimon\IdeaProjects\sandbox\build\javadoc\sandbox\index"><a href="com.sandbox/-calculator/-init-.html"><span class="identifier">Calculator</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Users\dimon\IdeaProjects\sandbox\build\javadoc\sandbox\index"><a href="com.sandbox/-calculator/add.html"><span class="keyword">fun </span><span class="identifier">add</span><span class="symbol">(</span><span class="identifier" id="com.sandbox.Calculator$add(kotlin.Int, kotlin.Int)/a">a</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.sandbox.Calculator$add(kotlin.Int, kotlin.Int)/b">b</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="C:\Users\dimon\IdeaProjects\sandbox\build\javadoc\sandbox\index"><a href="com.sandbox/index.html"><span class="keyword">package</span>&nbsp;<span class="identifier">com.sandbox</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\dimon\IdeaProjects\sandbox\build\javadoc\sandbox\index"><a href="com.sandbox/-calculator/index.html"><span class="keyword">class </span><span class="identifier">Calculator</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\dimon\IdeaProjects\sandbox\build\javadoc\sandbox\index"><a href="com.sandbox/-calculator/-init-.html"><span class="identifier">Calculator</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Users\dimon\IdeaProjects\sandbox\build\javadoc\sandbox\index"><a href="com.sandbox/-calculator/add.html"><span class="keyword">fun </span><span class="identifier">add</span><span class="symbol">(</span><span class="identifier" id="com.sandbox.Calculator$add(kotlin.Int, kotlin.Int)/a">a</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.sandbox.Calculator$add(kotlin.Int, kotlin.Int)/b">b</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
